<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="/"><img src="images/logo.png" width="100" alt="not found"></a>
        <div class="navcountry">
            <img src="images/icon1.png" height="20"  alt="">
            <div> <p>Deliver to New Delhi 110085</p>
                <h1>Update location</h1>
            </div>
        </div>
        <div class="nav-search">
            <div class="dropdown">
                <p>All</p>
                <img src="images/icon2.png" height="12" alt="">
            </div>
            <input type="text" class="nav-search-input"
            placeholder="Search Amazon">
            <img src="images/icon3.png" class="nav-search-icon" alt="">
        </div>
        <div class="language">
            <img src="images/flag.png" width="25px" alt="">
            <p>EN</p>
            <img src="images/icon2.png" width="10px" alt="">
        </div>
        <div class="text">
            <p>Hello,sign in</p>
            <h1>Account & lists <img src="images/icon2.png" width="10px" alt=""></h1>
        </div>
        <div class="text">
            <p>Returns</p>
            <h1>& Orders</h1>
        </div>
        <a href="" class="add-to-cart"><img src="images/cart.png" width="35px"></a>
        <h4>Cart</h4>
    </nav>
    <div class="nav-down">
        <div>
            <img src="images/menu.png"width="25px" alt="">
            <p>All</p>
        </div>
        <p>Fresh <img src="images/icon2.png" width="10px" alt=""></p>
        <p>Amazon miniTV</p>
        <p>Sell</p>
        <p>Best Sellers</p>
        <p>Today's Deals</p>
        <p>Mobiles</p>
        <p>Customer Service</p>
        <p>Prime <img src="images/icon2.png" width="10px" alt=""></p>
        <p>Electronics</p>
        <p>Fashion</p>
        <img src="images/down.png" alt="">
    </div>
    <div class="slider1">
        <a href="#"class="control_prev">&#129144</a>
        <a href="#"class="control_next">&#129146</a>
        <ul>
        <img src="images/a1.png" class="slidebar" alt="">
        <img src="images/a2.png" class="slidebar" alt="">
        <img src="images/a3.png" class="slidebar" alt="">
        <img src="images/a4.png" class="slidebar" alt="">
        <img src="images/a5.png" class="slidebar" alt="">
        <img src="images/a6.png" class="slidebar" alt="">
        <img src="images/a7.png" class="slidebar" alt="">
        </ul>
    </div>
    <div class="container">
        <div class="box">
            <h3>Revamp your home in style</h3>
            <div class="item-grid">
                <div class="item">
                    <img src="/images/i1.png" alt="Cushion Covers">
                    <p>Cushion covers, bedsheets & more</p>
                </div>
                <div class="item">
                    <img src="/images/i2.png" alt="Figurines">
                    <p>Figurines, vases & more</p>
                </div>
                <div class="item">
                    <img src="/images/i3.png" alt="Lighting Solutions">
                    <p>Lighting solutions</p>
                </div>
                <div class="item">
                    <img src="/images/i4.png" alt="Home Storage">
                    <a>Home storage</a>
                </div>
            </div>
        </div>
        <div class="box">
            <h3>Appliances for your home</h3>
            <div class="item-grid">
                <div class="item">
                    <img src="/images/i5.png" alt="Air Conditioners">
                    <p>Air conditioners</p>
                </div>
                <div class="item">
                    <img src="/images/i6.png" alt="Refrigerators">
                    <p>Refrigerators</p>
                </div>
                <div class="item">
                    <img src="/images/i7.png" alt="Microwaves">
                    <p>Microwaves</p>
                </div>
                <div class="item">
                    <img src="/images/i8.png" alt="Washing Machines">
                    <p>Washing machines</p>
                </div>
            </div>
        </div>
        <div class="box">
            <h3>Up to 60% off | Styles for women</h3>
            <div class="item-grid">
                <div class="item">
                    <img src="/images/i9.png" alt="Women's Clothing">
                    <p>Women's Clothing</p>
                </div>
                <div class="item">
                    <img src="/images/i10.png" alt="Footwear & Handbags">
                    <p>Footwear & Handbags</p>
                </div>
                <div class="item">
                    <img src="/images/i11.png" alt="Watches">
                    <p>Watches</p>
                </div>
                <div class="item">
                    <img src="/images/i12.png" alt="Fashion Jewellery">
                    <p>Fashion Jewellery</p>
                </div>
            </div>
        </div>
        <div class="box">
            <h3>Up to 60% off | Professional tools, testing...</h3>
            <div class="item-grid">
                <div class="item">
                    <img src="/images/i13.png" alt="Professional Tools">
                    <p>Professional tools</p>
                </div>
                <div class="item">
                    <img src="/images/i14.png" alt="Measuring Instruments">
                    <p>Measuring Instruments</p>
                </div>
                <div class="item">
                    <img src="/images/i15.png" alt="Cleaning Supplies">
                    <p>Cleaning supplies</p>
                </div>
                <div class="item">
                    <img src="/images/i16.png" alt="Medical Supplies">
                    <p>Medical supplies</p>
                </div>
            </div>
        </div>
    </div>
      <div class="flex-box">
        <div class="flex-item">
            <a href="#">
                <img src="/images/p1.png" alt="">
            </a>
        </div>
        <div class="flex-item">
            <a href="#">
                <img src="/images/p2.png" alt="">
            </a>
        </div>
        <div class="flex-item">
            <a href="#">
                <img src="/images/p3.png" alt="">
            </a>
        </div>
        <div class="flex-item">
            <a href="#">
                <img src="/images/p4.png" alt="">
            </a>
        </div>
        <div class="flex-item">
            <a href="#">
                <img src="/images/p5.png" alt="">
            </a>
        </div>
        <div class="flex-item">
            <a href="#">
                <img src="/images/p6.png" alt="">
            </a>
        </div>
        <div class="flex-item">
            <a href="#">
                <img src="/images/p7.png" alt="">
            </a>
        </div>
        <div class="flex-item">
            <a href="#">
                <img src="/images/p8.png" alt="">
            </a>
        </div>
        <div class="flex-item">
            <a href="#">
                <img src="/images/p9.png" alt="">
            </a>
        </div>
        <div class="flex-item">
            <a href="#">
                <img src="/images/p10.png" alt="">
            </a>
        </div>
        <div class="flex-item">
            <a href="#">
                <img src="/images/p11.png" alt="">
            </a>
        </div>
        <div class="flex-item">
            <a href="#">
                <img src="/images/p22.png" alt="">
            </a>
        </div>
        <div class="flex-item">
            <a href="#">
                <img src="/images/p13.png" alt="">
            </a>
        </div>
        <div class="flex-item">
            <a href="#">
                <img src="/images/p14.png" alt="">
            </a>
        </div>
        <div class="flex-item">
            <a href="#">
                <img src="/images/p15.png" alt="">
            </a>
        </div>
        <div class="flex-item">
            <a href="#">
                <img src="/images/p16.png" alt="">
            </a>
        </div>
        <div class="flex-item">
            <a href="#">
                <img src="/images/p17.png" alt="">
            </a>
        </div>
        <div class="flex-item">
            <a href="#">
                <img src="/images/p18.png" alt="">
            </a>
        </div>
        <div class="flex-item">
            <a href="#">
                <img src="/images/p19.png" alt="">
            </a>
        </div>
        <div class="flex-item">
            <a href="#">
                <img src="/images/p20.png" alt="">
            </a>
        </div> <div class="flex-item">
            <a href="#">
                <img src="/images/p21.png" alt="">
            </a>
        </div>
      </div>
          
    <script src="script.js"></script>
</body>
</html>                                                                                                                                                                                                                                                       