*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background: #dadada;
}
a{
    text-decoration: none;
    color: inherit;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #131921;
    padding: 10px 20px;
    color: white;
}
.navcountry{
    display: flex;
    align-items: end;
    margin-left: 15px;
    font-size: 13px;
    color: #c4c4c4;
}
.navcountry h1{
    color: white;
    font-size: 14px;
}
.nav-search{
    flex: 1;
    display: flex;
    align-items: baseline;
    background: white;
    color: gray;
    max-width: 1000px;
    border-radius: 4px;
    margin-left:15px;
}
.dropdown{
    display: flex;
    align-items: center;
    padding: 10px 20px;
    gap: 5px;
    background: #e5e5e5;
    border-radius: 4px 0 0 4px;
}
.nav-search-input{
    border: none;
    outline: none;
    padding-left: 20px;
    width:100%;
}
.nav-search-icon{
    max-width: 41px;
    padding: 8px;
    background: #ffd64f;
    border-radius: 0 4px 4px 0;
}
.language{
    display: flex;
    align-items: center;
    gap: 2px;
    font-weight: 600;
    margin-left: 15px;
}
.text{
    margin-left:15px ;
}
.text p{
    font-size: 10px;
}
.text h1{
    font-size: 15px;
}
.add-to-cart{
    display: flex;
    align-items: center;
    margin: 0px 15px;
}
.nav-down{
    display: flex;
    align-items:center ;
    gap: 20px;
    padding: 8px;
    background: #232f3e;
    color: white;
    font-size: 15px;
}
.nav-down div{
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 510;
}
.slider1 ul{
    display: flex;
    overflow-y:hidden;
}
.slidebar{
    max-width: 100%;
    mask-image: linear-gradient(to bottom, #000000 50%, transparent 100%);
}
.slider1 a{
    position: absolute;
    top: 20%;
    z-index: 1;
    padding:5vh 1vw;
    background: #ffffff4f;
    color: #0000007b;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
    margin-top: 70px;
}
.control_next{
    right: 0;
}
.container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 20px;
}

.box {
    flex: 1;
    background-color: #f1f1f1;
    margin: 10px;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    box-sizing: border-box;
    text-align: center;
}

.box h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.item-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.item {
    text-align: center;
}

.item img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}
.flex-box{
    display: flex;
    background-color: white;
    gap: 5px;
    width: 100%;
}
.flex-item{
    padding: 0;
    border-radius: 3px solid black;
}